[33mcommit b4b54cbeaf1413d78e837d1326186f307a1b8199[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fernando Alves Carreira <62727874+carreirafernando@users.noreply.github.com>
Date:   Thu Dec 5 23:38:13 2024 -0300

    Update README.md

[33mcommit aa05f65a8c067e7fc26a2cea544ffeafd520e6c0[m
Author: Fernando Alves Carreira <fe.alves_carreira@hotmail.com>
Date:   Thu Dec 5 23:32:18 2024 -0300

    criado as views e urls no app recipes

[33mcommit ef906193c26f001216df20ca1b35cda9d8ec5c16[m
Author: Fernando Alves Carreira <fe.alves_carreira@hotmail.com>
Date:   Thu Dec 5 22:00:09 2024 -0300

    Criando o app recipes

[33mcommit bd2f9d51b9d6881478c17892e7140c9810caf940[m
Author: Fernando Alves Carreira <62727874+carreirafernando@users.noreply.github.com>
Date:   Thu Dec 5 21:03:28 2024 -0300

    Update README.md

[33mcommit 1e5db98f772d48499d5d8d8f8c581f15f646e742[m
Author: Fernando Alves Carreira <fe.alves_carreira@hotmail.com>
Date:   Thu Dec 5 20:56:11 2024 -0300

    Criando projeto

[33mcommit f2154aa352b7364e1026175811bdcf0c2f9b618e[m
Author: Fernando Alves Carreira <62727874+carreirafernando@users.noreply.github.com>
Date:   Thu Dec 5 00:40:39 2024 -0300

    Update README.md

[33mcommit e7eabb3144ab8116ee58d1e68970bb064a9bf9c7[m
Author: Fernando Alves Carreira <fe.alves_carreira@hotmail.com>
Date:   Thu Dec 5 00:33:01 2024 -0300

    Iniciando o projeto

[33mcommit 01bace49687d8b6beda2a1c3e60e69b7f3ce3653[m
Author: Fernando Alves Carreira <62727874+carreirafernando@users.noreply.github.com>
Date:   Thu Dec 5 00:17:35 2024 -0300

    Initial commit
